## Project-wide Nim-Compiler-Configuration of this Nim-Project.
## @see https://nim-lang.org/docs/nimc.html

## Make src accessible for tests ...
--path:src

## Write Build-Artifacts into _build/ ...
#--outdir:build

## Linter ...
#--warning[Spacing]:off
